
.container{
    width: 100%;
  padding-top: 40px;    

}
.container h1{
    background: linear-gradient(270deg, #999999 0%, #FFFFFF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
    justify-content: left;
    font-size: 4rem;
    margin-top: 9rem;
    display: inline-block;
}
.container h2{
    font-size: 1rem;
    font-size:2rem;
    color: white;
    font-weight: normal;

}
.img{
    position: relative;
    width: 100%;
}
.grid {
display: grid;
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(4, 1fr);
    width: 100%;
    height: 100%;
  gap:1rem;
  max-width: 100%;
 border-radius: 25px;


}
.grid > *  {
  border-radius: 10px;
  padding: 10px;
  background: #232323;
    font-size: larger;

}


.cardtl {
    position: relative;
grid-row: 1 / 4 ;
grid-column: 1 / 3;

color: #FFFFFF;
}
.cardtl p {
margin: 20px;
}
.oval{
   position: absolute;
    border-radius: 50%;
    margin-left: 10px;
    width: 90%;
    height: 90px;
    top:70px;
    background: radial-gradient(    #60606070 0%, #21212247 100%); 
    z-index: 5 ;
    /* border: 10px solid #7270FF; */
    box-shadow: 0 10px 10px -6px rgba(45, 42, 42, 0.826), /* bottom shadow */
                 0 -10px 10px -6px rgba(45, 42, 42, 0.826), /* top shadow */
                 -15px 0 5px -6px rgba(45, 42, 42, 0.826), /* left shadow */
                 30px 0 10px -6px rgba(45, 42, 42, 0.826); /* right shadow */
            opacity: 0.7;
}

.cardtl span {
    color: #7270FF;
}


.cardbl{
    grid-row: 4 / 8;
    grid-column: 1 / 2;
    border: 1px solid  #AFADFF;
    /* contain every thing inside */
    display: flex;
    flex-direction: column;

  

}
.cardbl span{
    color: #AFADFF;

}

.cardbl p{
  margin-top: 50px;
  font-size: small;
  color: white;
}
.cardbmt{
  
  grid-row: 4 / 6 ;
  grid-column:2 / 3 ;
  background-image: url('../../public/images/computer.svg');
  background-size: cover;
  background-size: 100% 100%;
  justify-content: center;
  display: flex;
  flex-direction: column;
    border: 1px solid  #AFADFF;

}

.cardbmt h2 , .cardbmt p{
  z-index: 1;
  margin: 0;
}

.cardbmt h2 {
  width: 50%;
  color: #7270FF;
}

.cardbmt p {
  margin-top: 15px;
  font-size: small;
  color: white;
}




.cardbmb{
grid-row: 6 / 8 ;
grid-column:2 / 3 ;
  border: 1px solid  #AFADFF;

}

.cardbmb .wrapper{
  display: flex;
  flex-direction: row;
  background-image: url('../../public/images/exchange.svg');
  background-size: cover;
  background-size: 70% 70%;
/* background on right */
  background-position: right;
  background-repeat: no-repeat;
  position: relative;

  
}
.cardbmb .wrapper h2{
  color: #7270FF;
  margin-top: 4rem;

}
.cardbmb .wrapper p{
  color:white;
  font-size: small;
  margin-top: 2rem;
}
.cardbmb .wrapper .image{
  width: 50%;
  height: 100%;
}

.cardbr {
  position: relative;
    grid-row: 5 / 8;
    grid-column: 3 / 5;
    background: linear-gradient(311.56deg, #7270FF 15.89%, #AFADFF 73.73%);
    top: 0;
    left: 0;
  transition: opacity 0.3s ease;
}


.glass{
position: relative;
width: 236px;
height: 158px;

background: #9D9BFF;
opacity: 0.1;
filter: blur(37px);

}







.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding: 4rem 0;
}

.center::before {
  background: var(--secondary-glow);
  border-radius: 50%;
  width: 480px;
  height: 360px;
  margin-left: -400px;
}

.center::after {
  background: var(--primary-glow);
  width: 240px;
  height: 180px;
  z-index: -1;
}

.center::before,
.center::after {
  content: "";
  left: 50%;
  position: absolute;
  filter: blur(45px);
  transform: translateZ(0);
}

.logo {
  position: relative;
}

/* Enable hover only on non-touch devices */
 @media (hover: hover) and (pointer: fine) {
  .card:hover {
    background: rgba(var(--card-rgb), 0.1);
    border: 1px solid rgba(var(--card-border-rgb), 0.15);
  }

  .card:hover span {
    transform: translateX(4px);
  }
}

@media (prefers-reduced-motion) {
  .card:hover span {
    transform: none;
  }
} 







.cardbrDisappear {
  opacity: 0;
  visibility: hidden;
}

.cardtr {
  grid-row: 1 / 8; 
  grid-column: 3 / 5;
  transition: grid-row 0.3s ease;


  
}
.cardtr em{
  color: #7270FF;
  padding-left: 20px;
  font-style: normal;
  font-size: 1.5rem;  
}
.cardtr span{
  padding-left: 20px;
  display: block;
  color: #7270FF;
  font-size: 4rem;

}
.cardtr p{
  color: white;
  padding: 20px;
  line-height: 1.5;
  width: 50%;
  font-size: 1.5rem;

}
.cardtr h1{
  padding-top: 20px;
padding-left: 20px;
}

.cardtrTransition {
  grid-row: 1 / 8; /* Update the row span to take up the space previously occupied by .cardbr */
}
.line{
  width: 100%;
  height: 1px;

background:  linear-gradient(34.26deg, #7270ff93 9.75%, #aeadff43 93.66%);


  top: 50%;
  left: 0;
  z-index: 1;
}
.wrapslider{
  align-items: centre ;
  justify-content: center;
}
.partner{
    width: 100%;
}




/* Tablet and Smaller Desktop */
 @media (min-width: 701px) and (max-width: 1120px) 
 {
/* Tablet and Smaller Desktop */
  .grid {
    grid-template-rows: repeat(7, minmax(10%, auto));
    grid-template-columns: repeat(2, 1fr); /* Changed to 2 columns */
    gap: 1.5rem; /* Increased gap for better spacing */
  }

  .cardtl {
    grid-row: 1 / 3; /* Adjusted grid area */
    grid-column: 1 / 3;
    grid-template-columns: 0.5fr;
  }
  .cardtl p , .card span  {
    width: 50%;

  } 

  .cardtr {
    grid-row: 3 / 5; /* Adjusted grid area */
    grid-column: 1 / 3;
  }

  .cardbl {
    grid-row: 5 / 7; /* Adjusted grid area */
    grid-column: 1 / 2;
  }

  .cardbmt {
    grid-row: 5 / 7; /* Adjusted grid area */
    grid-column: 2 / 3;
  }

  .cardbmb {
    grid-row: 7 / 8; /* Adjusted grid area */
    grid-column: 1 / 3;
  }

  .cardbr {
    grid-row: 8 / 9; /* Adjusted grid area */
    grid-column: 1 / 3;
  }

  .img {
    margin-top: 20px; /* Added margin for spacing */
  }

  .container h1 {
    font-size: 3rem; /* Adjusted font size for smaller screens */
    margin-top: 5rem;
  }

  .container span {
      font-size: 2rem;
  }
  .cardtr h1{
padding: 0;
margin: 0;
  }
}



@media (max-width: 700px) {
  .grid {
    grid-template-rows: repeat(7, 1fr);
    grid-template-columns: repeat(2, 1fr); /* Changed to 2 columns */
    gap: 1.5rem; /* Increased gap for better spacing */
  }

  .cardtl {
    grid-row: 1 / 3; /* Adjusted grid area */
    grid-column: 1 / 3;
    grid-template-columns: 0.5fr;
  }
  .cardtl p , .card span  {
    width: 50%;

  } 

  .cardtr {
    grid-row: 3 / 5; /* Adjusted grid area */
    grid-column: 1 / 3;
  }

  .cardbl {
    grid-row: 5 / 7; /* Adjusted grid area */
    grid-column: 1 / 2;
  }

  .cardbmt {
    grid-row: 5 / 7; /* Adjusted grid area */
    grid-column: 2 / 3;
  }

  .cardbmb {
    grid-row: 7 / 8; /* Adjusted grid area */
    grid-column: 1 / 3;
  }

  .cardbr {
    grid-row: 8 / 9; /* Adjusted grid area */
    grid-column: 1 / 3;
  }

  .img {
    margin-top: 20px; /* Added margin for spacing */
  }

  .container h1 {
    font-size: 3rem; /* Adjusted font size for smaller screens */
    margin-top: 5rem;
  }

  .container span {
      font-size: 1rem;
  }
  .cardtr h1{
margin: 0;
  font-size: 2rem;    
  }
}


/* Extra Small Screens: Less than 450px */
@media (max-width: 450px) {
  .grid {
    grid-template-rows: repeat(12, 0.25fr);
    grid-template-columns: 1fr; /* Single column layout */
    gap: 1rem; /* Adjusted gap for smaller screens */
  }

  .cardtl,
  .cardtr,
  .cardbl,
  .cardbmt,
  .cardbmb,
  .cardbr {
    grid-row: auto; /* Each card takes a single row */
    grid-column: 1 / 2; /* Full-width for each card */
  }
  .oval{
    display: none;
  }

  .cardtl p,
  .card span {
    width: 100%; /* Adjust text content width */

  }

  .img {
    margin-top: 15px; /* Adjusted margin for smaller spacing */
    width: 90%; /* Scale the image down further */
    margin: 0;
    top:0;
    left: 0 ;
    left: 5%;
  }

  .container h1 {
    font-size: 1.5rem; /* Smaller font for headers */
    margin-top: 2rem;
    }

  .container span {
    font-size: 1.5rem; /* Adjusted subheading font size */
  }

  .cardtr h1 {
    margin: 0;
  }
  .cardtrTransition {
    grid-row: 1 / 8; /* Update the row span to take up the space previously occupied by .cardbr */
  }
}