@import url('https://fonts.googleapis.com/css2?family=Anton&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.container {
    padding-top: 60px;
}
.container h1{
       background: linear-gradient(270deg, #999999 0%, #FFFFFF 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 400;
    font-size: 100px;
    padding-bottom: 10px;

    

}
.container  .para {
    color: rgba(204, 204, 204, 1);
    width: 50%;
    font-weight: 400;
    font-size: 33px;
    padding-bottom: 50px;
line-height: 42.9px;
text-align: left;
width: 40%;

}

.container span {
    color: white;
}
.container h2{
    padding: 30px;
    font-weight: 400;
    font-size: 32px;
    background: linear-gradient(311.56deg, #7270FF 15.89%, #AFADFF 73.73%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.container .head{
      background-image: url('../../public/images/bgellipse.svg');
 background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    
}
.container h3{
    font-weight: 300;
    font-size: 24px;
    font-style: italic;
    background: linear-gradient(270deg, #C7C7C7 0%, #FFFFFF 100%);
    background-clip: border-box;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    padding: 30px;
  
}
.grid {
    display: grid;
    grid-template-rows: repeat(4, minmax(25% , auto));
    grid-template-columns: repeat(2, minmax(50%, auto));
    width: 100%;
    height: 100%;
    gap:1rem;
    max-width: 100%;
}
.grid p{
color: white;
font-size: 20px;
font-weight: 400;
line-height: 28px;
text-align: left;
padding-left: 4rem;
width: 90%;
padding-bottom: 30px;

}
.tl{
    border: 1px solid rgba(117, 115, 115, 0.223) ;
    border-radius: 10px;
    grid-row: 1 / 3;
    grid-column: 1 / 2;
}

.tr{
    border: 1px solid rgba(117, 115, 115, 0.223) ;
    border-radius: 10px;
    grid-row: 1 / 3;
    grid-column: 2 / 3;
}
.bl{
    border: 1px solid rgba(117, 115, 115, 0.223) ;
    border-radius: 10px;
    grid-row: 3 / 5;
    grid-column:  1/ 2;
}
.br{
    border: 1px solid rgba(117, 115, 115, 0.223) ;
    grid-row: 3 / 5;
     grid-column: 2 / 3;
    border-radius: 10px;

    }
.line {
    width: 90%;
    height: 1px;
    background: linear-gradient(34.26deg, #7270ff93 9.75%, #aeadff43 93.66%);
    position: relative; 
    transform: translateX(5%); 
    z-index: 1;
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideInRight {
  from {
    opacity: 0;
    transform: translateX(50%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slide-left,
.slide-right {
  opacity: 0;
  transform: translateX(50%); 
  transition: all 0.5s ease;
}

.slide-in-left {
  animation: slideInLeft 1s forwards;
}

.slide-in-right {
  animation: slideInRight 1s forwards;
}


@media (max-width: 700px) {
  
  .container h1 {
      font-size: 60px; 
      padding-bottom: 5px; 
  }
  
  .container .para {
      font-size: 24px; 
      width: 90%; 
      padding-bottom: 30px; 
  }

  .container h2 {
      font-size: 24px; 
      padding: 15px; 
  }

  .container h3 {
      font-size: 18px; 
      padding: 15px; 
  }

  .grid {
    display: flex;
    flex-direction: column;
  }

  .grid p {
      font-size: 16px;
      padding-left: 2rem;
      width: 100%; 
  }

  .line {
      width: 100%; 
      transform: none; 
  }
}
@media (max-width: 600px) {
  .container {
      padding-top: 200px;
  }

  .container h1  {
    font-size: 50px;

  }
  .container .para{
    font-size: 20px;
    line-height: 30px;
  }
}